---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: gstore-namespace-channel
  namespace: gstore-namespace-channel-ns
  labels:
    app: gstore-namespace-application
spec:
  type: Namespace
  pathname: gstore-namespace-channel-ns
  sourceNamespaces:
    - gstore-namespace-app-ns