apiVersion: v1
kind: Namespace
metadata:
  name: gstore-namespace-channel-ns
  labels:
    mcmapp: gstore-namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: gstore-namespace-subscription-ns
  labels:
    mcmapp: gstore-namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: gstore-namespace-app-ns
  labels:
    mcmapp:  gstore-namespace